(* LIVENESS PROPERTY 3: 
    Inevitably, When a student submits an assessment, the assessment subsystem will only 
    notify the Instructor once i.e., you cannot spam the instructor with notifications
*)


macro NEVER (R) =
    [ (R) ] false
end_macro

macro INEVITABLE (A) =
    mu X . ((< (A) > true or < not (A) > X) and [ not (A) ] X)
end_macro

macro AFTER_1_INEVITABLE_2 (A, B) =
    [ true* . (A) ] INEVITABLE (B)
end_macro


macro ENSURE_NOTIFICATION_ONCE_POST_SUBMISSION(S, N) =
    AFTER_1_INEVITABLE_2(S, N) and
    NEVER (N . true* . N)
end_macro



ENSURE_NOTIFICATION_ONCE_POST_SUBMISSION(SUBMITASSESSMENT, FORWARDSUBMISSION)