#------------------------------------------------------------------------------#
#                                                                              #
#  COURSE:  EECS 4315 - Mission Critical Systems                               #
#  SYSTEM: Moodle - Educational Learning Management                            #
#  STUDY : LNT & MCL Course Project - First Progress                           #
#                                                                              #
#  AUTHOR :  Rafael Dolores, Alex Arnold                                       #
#  CREATION DATE :   2023-March-13                                             #
#  SUBMISSION DATE : 2023-March-27                                             # 
#  CONTAINS : moodleV0.lnt, moodleV1.lnt, demo.svl, prop{1-11}.mcl files       #                                                            #
#                                                                              #
#------------------------------------------------------------------------------#

This project folder contains the work done to model and test the conceptual properties of 
the Moodle system:

    (1) Official Site - https://moodle.org/
    (2) Sandbox Site - https://sandbox.moodledemo.net/

The LNT specification of the system can be found in the following files:
    (1) moodleV0.lnt
    (2) moodleV1.lnt

The corresponding test purposes, written in MCL language, can be found in the following files:
    (1) standard.mcl

An SVL file was created to simulate and execute all of the properties that are associated with each test purposes:
    - demo.svl