module moodle is

    type course is eecs, humanities, science, arts, empty with ==, != end type

    type assessment is quiz, midterm, assignment, empty with ==, != end type 

    channel assessmentChannel is (a: assessment) end channel
    channel courseChannel is (c: course) end channel



    process Main [ASSIGN: courseChannel, UPSERTASSESSMENT: assessmentChannel] is
            par ASSIGN in         
                SystemAdmin [ASSIGN]
            ||    
                Instructor [ASSIGN, UPSERTASSESSMENT]
            end par
    end process

    process SystemAdmin[ASSIGN:courseChannel] is 
        loop
            var c: course in 
                c := any course where c != empty;
                ASSIGN(c)
            end var
        end loop
    end process

  

    process Instructor[RECEIVECOURSE: courseChannel, UPSERTASSESSMENT: assessmentChannel] is 
        loop 
            var c: course, a: assessment in 
                c:= empty;
                a:= any assessment where a != empty;
                select 
                    RECEIVECOURSE(?c)
                []
                    if c != empty then 
                        UPSERTASSESSMENT(a)
                    end if 
                end select
            end var
        end loop

    end process
end module