(* A student may enroll in a course once an instructor has been assigned *)

macro SameCourse (A, B) =
  ((A) = (B))
end_macro

(* Hand Wavy Work around: 
  you can never have an enrollment in course c2 by a student identified with sid if there hasn't been a 
  prior assignment of an instructor to the exact same course c2 *)
[ true* . {ASSIGN ?c:String} . {ENROLL ?c2:String ?sid:Nat where not(SameCourse(c, c2))} ] false

(* Alternative: student enrollment only happens once per student *)
(* NEVER(true* . { ENROLL(?c:String ?sid1:Nat) } . { ENROLL(?c:String ?sid2:Nat) where ((sid1) = (sid2))}) *)
